===========================================================================================
url = https://niumfeqa.perennialsys.com/transfer
==========================================signup==========================================
emailaddress = Naman12@yahoo.com
password1 =  Samiksha@28
username = Sam28@gmail.com	
password = Samiksha@28
browser = Chrome
title = Quikz

sendvalue = 1,000
 

Actualsgd = 35,681.33
Firstname = Rashmi		
Middlename = Dharmendra
Lastname = Gaikwad
Email = rashmi@gmail.com
mobile = 9766107909
=============================================== Mobile otp  ===============================
OTP1 = 1
OTP2 = 2
OTP3 = 3
OTP4 = 4
OTP5 = 5
OTP6 = 6

=================================================ADDRESS===================================

address1 = swargate 
address2 = nearbus stop
city1 = pune
state1 = maharashtra
pincode1 = 411009
submitbtn = Save and Continue
accno1 = 100023091
postalcode1 = 107801
Sname = Rashmi Dharmendra Gaikwad
=================================================personalinfo=============================
Firstname1 = Rashmi
Middlename1 = DG
Lastname1 = Gaikwad
mobile1 = 7145812348
OTP1 = 123456
DOB = 13/08/1991
Unitno1 = 121
Floorno1 = 08
Buildingname1 = Seven height
Blockno1 = 45
Street1 = Manish nagar
Postalcode1 = 442701

================================================documentupload=============================
Finno1 =F4543657G
Expirydate1 = 01/12/2021
"E:\\sikuli\\imgfront"=path




